# NotifierAss

./: .gitignore  README.md  Tingt.UnsualSpendingNotifier.sln  Tingt.UnusualSpending.sln
Tingt.UnsualSpendingNotifier/: Program.cs  Tingt.UnsualSpendingNotifier.csproj
Tingt.UnsualSpendingNotifier/Enums/: Category.cs  NotificationChannel.cs
Tingt.UnsualSpendingNotifier/Infra/: DummyNotificationSender.cs
Tingt.UnsualSpendingNotifier/Models/: EmailSettings.cs  Notification.cs  Payment.cs  User.cs
Tingt.UnsualSpendingNotifier/Services/: UnUsualSpendingNotifier.cs
Tingt.UnsualSpendingNotifier/Services/Implementation/: ConsoleNotificationSender.cs  InMemoryNotificationLogRepository.cs  InMemoryPaymentRepository.cs  InMemoryUserRepository.cs  SmtpNotificationSender.cs  UserRepository.cs
Tingt.UnsualSpendingNotifier/Services/Interface/: INotificationLogRepository.cs  INotificationSender.cs  IPaymentRepository.cs  IUserRepository.cs
Tingt.UnsualSpendingNotifier/Services/struct/: YearMonth.cs
Tingt.UnsualSpendingNotifierTest/: Tingt.UnsualSpendingNotifierTest.csproj  UnitTest1.cs
Tingt.UnusualSpending/: Program.cs  Tingt.UnusualSpending.csproj
Tingt.UnusualSpending/Application/DTOs/: UnUsualCategoryResult.cs
Tingt.UnusualSpending/Application/UseCases/: NotifyUsersOfUnusualSpendingMonthly.cs
Tingt.UnusualSpending/Domain/Entities/: AppSettings.cs  EmailReceiver.cs  Payment.cs  User.cs
Tingt.UnusualSpending/Domain/Enums/: Category.cs  NotificationChannel.cs
Tingt.UnusualSpending/Infrastructure/: ConsoleNotificationSender.cs
Tingt.UnusualSpending/Infrastructure/InMemory/: InMemoryHistoryRepository.cs  InMemoryPaymentRepository.cs  InMemoryUserRepository.cs
Tingt.UnusualSpending/Ports/IRepository/: INotificationRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Tingt.UnusualSpending/Ports/Interface/: IMailService.cs
Tingt.UnusualSpending/Ports/Notification/: INotificationSender.cs
Tingtel.UnusualSpending.Tests/: Tingtel.UnusualSpending.Tests.csproj  UnitTest1.cs
