<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!-- Testing Framework -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<!-- Prevents the runner from being published -->
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
			<PackageReference Include="Twilio" Version="6.7.0" />
		

		<!-- Mocking Framework -->
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- Optional Assertions Library -->
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />

		<!-- Optional Logging Abstraction -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
